NTR-7 MANDALS E PANTA AND SHC SAMPLE DATA SUMMARY
================================================================================

Shape: (105, 22)

Columns: ['Sl.No ', 'Booking-id ', 'District ', 'Mandal ', 'Village ', 'Farmer Name ', 'Aadhaar Number ', 'Mobile Number ', 'Father Name ', 'Pattadar / Cultivator ', 'Khatha Number', 'Survey Number ', 'Crop Name ', 'Variety ', 'Area Sown ', 'Date of Sowing ', 'Crop Nature ', 'Irrigation Source ', 'Method of Irrigation ', 'Seed Production ', 'Farming Type', 'Photo']

Sample data:
   Sl.No   Booking-id  District     Mandal      Village  Farmer Name   Aadhaar Number  Mobile Number  Father Name  Pattadar / Cultivator   Khatha Number       Survey Number  Crop Name                  Variety   Area Sown  Date of Sowing  Crop Nature  Irrigation Source    Method of Irrigation  Seed Production           Farming Type  Photo
0       1    305169336       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar              1                228-1    ప్రత్తి   Chaitanya MRC-7377 BG2        1.00      2025-06-28       ఏక పంట          వర్షాధారం                 Rainfed               No  Conventional Farming    NaN
1       2    310557301       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar            100               127-1B    ప్రత్తి   Chaitanya MRC-7377 BG2        0.19      2025-06-19       ఏక పంట          వర్షాధారం                 Rainfed               No  Conventional Farming    NaN
2       3    310557304       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar            100               127-3A    ప్రత్తి  Cotton Nava Mallika BG2        0.15      2025-06-20       ఏక పంట          వర్షాధారం                 Rainfed               No  Conventional Farming    NaN
3       4    311361428       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar            100               198-2C        వరి                 MTU-1061        0.60      2025-06-19       ఏక పంట           చెరువులు  Conventional/ Flooding               No  Conventional Farming    NaN
4       5    313770148       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar           1000                158-7        వరి                 MTU-1061        0.23      2025-06-17       ఏక పంట           చెరువులు  Conventional/ Flooding               No  Conventional Farming    NaN
5       6    313770149       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar           1000                158-9        వరి                 MTU-1061        0.40      2025-06-18       ఏక పంట           చెరువులు  Conventional/ Flooding               No  Conventional Farming    NaN
6       7    309209640       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar          10005  2025-03-09 00:00:00       మిరప                   Teja-4        0.15      2025-08-28       ఏక పంట       గొట్టపు బావి  Conventional/ Flooding               No  Conventional Farming    NaN
7       8    309209642       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar          10005  2025-04-09 00:00:00       మిరప                   Teja-4        0.39      2025-08-29       ఏక పంట       గొట్టపు బావి  Conventional/ Flooding               No  Conventional Farming    NaN
8       9    305334765       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar           1004                   26        వరి                 BPT-5204        1.50      2025-06-21       ఏక పంట       గొట్టపు బావి  Conventional/ Flooding               No  Conventional Farming    NaN
9      10    323088331       NTR  A KONDURU  ATLAPRAGADA         xxxx                0           yyyy         zzzz               Pattadar           1006               219-2B        వరి                 BPT-5204        1.00      2025-06-20       ఏక పంట           చెరువులు  Conventional/ Flooding               No  Conventional Farming    NaN

Unique values per column:

Sl.No : 15 unique values
All values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

Booking-id : 102 unique values
Sample values: [305169336, 310557301, 310557304, 311361428, 313770148, 313770149, 309209640, 309209642, 305334765, 323088331]

District : 1 unique values
All values: ['NTR']

Mandal : 7 unique values
All values: ['A KONDURU', 'CHANDARLAPADU', 'GAMPALAGUDEM', 'IBRAHIMPATNAM', 'KANCHIKA CHERLA', 'TIRUVURU', 'VEERULLAPADU']

Village : 7 unique values
All values: ['ATLAPRAGADA', 'BOBBELLAPADU', 'CHENNAVARAM', 'CHILUKURU', 'GOTTUMUKKALA', 'KOKILAMPADU', 'DACHAVARAM']

Farmer Name : 1 unique values
All values: ['xxxx']

Aadhaar Number : 1 unique values
All values: [0]

Mobile Number : 1 unique values
All values: ['yyyy']

Father Name : 1 unique values
All values: ['zzzz']

Pattadar / Cultivator : 2 unique values
All values: ['Pattadar', 'Cultivator']

Khatha Number: 28 unique values
Sample values: [1, 100, 1000, 10005, 1004, 1006, 1007, 1002, 1003, 1005]

Survey Number : 100 unique values
Sample values: ['228-1', '127-1B', '127-3A', '198-2C', '158-7', '158-9', datetime.datetime(2025, 3, 9, 0, 0), datetime.datetime(2025, 4, 9, 0, 0), 26, '219-2B']

Crop Name : 9 unique values
All values: ['ప్రత్తి', 'వరి', 'మిరప', 'మామిడి', 'మేత కొరకు అలచందలు/బొబ్బర్లు', 'సుబాబుల్', 'మినుములు', 'మొక్క జొన్న', 'పెసలు']

Variety : 25 unique values
Sample values: ['Chaitanya MRC-7377 BG2', 'Cotton Nava Mallika BG2', 'MTU-1061', 'Teja-4', 'BPT-5204', 'Banginapalli', 'Local Variety', 'Cotton Navaneeth BG2', 'Chameli BG2', 'A12 Female']

Area Sown : 85 unique values
Sample values: [1.0, 0.19, 0.15, 0.6, 0.23, 0.4, 0.39, 1.5, 1.68, 1.58]

Date of Sowing : 60 unique values
Sample values: [Timestamp('2025-06-28 00:00:00'), Timestamp('2025-06-19 00:00:00'), Timestamp('2025-06-20 00:00:00'), Timestamp('2025-06-17 00:00:00'), Timestamp('2025-06-18 00:00:00'), Timestamp('2025-08-28 00:00:00'), Timestamp('2025-08-29 00:00:00'), Timestamp('2025-06-21 00:00:00'), Timestamp('2020-05-06 00:00:00'), Timestamp('2020-08-06 00:00:00')]

Crop Nature : 2 unique values
All values: ['ఏక పంట', 'ఏక']

Irrigation Source : 4 unique values
All values: ['వర్షాధారం', 'చెరువులు', 'గొట్టపు బావి', nan, 'కాలువ']

Method of Irrigation : 2 unique values
All values: ['Rainfed', 'Conventional/ Flooding', nan]

Seed Production : 1 unique values
All values: ['No', nan]

Farming Type: 1 unique values
All values: ['Conventional Farming', nan]

Photo: 0 unique values
All values: [nan]
